<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="ZX">
<style>
	body{
		background-image:url("./images/背景图片.jpg");
		background-attachment: fixed;
		background-size: cover;
		opacity: 80%;
	}
	p{
		text-align: center;
	}

	font{
	
			color:#84E4FF;
		font-size: 50px;
	}
	.cen{
		text-align: center;
	}
	.div1{
		width: 500px;
		height: 300px;
		background-color: white;
		border-radius: 5%;
		margin:20% 35%;
	
	}
	form{
		padding: 15% 35%;
	}
	.button1{
		margin: 10%;
	}
	.button2{
	margin: 5%;
	}
	a{
		text-decoration-line: none;
	}
</style>
<title>名侦探柯南</title>
</head>

<body>
	<div class="div1">
	<form action="./first.html">
		<lable for="username">用户名：</lable>
		<input type="text" id="username"  placeholder="用户名">
		<br>
		<br>
		<label for="password">密码：</label>
		<input type="password" id="password" placeholder="密码">
		<br>
		<a href="zhuce.html"><br>
		</a>
      <a href="zhuce.html">
        <button type="button" class="button1">注册</button>
      </a>
<button type="submit" class="button2">登录</button>
		
		
		</form>
	
	</div>

</body>
</html>
