<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册页面</title>
	<style>
		body{
			background-image: url("images/111784.jpg");
			background-attachment: fixed;
			background-size: cover;
			opacity: 80%;
		}
		.div1
		{
			background-color: aliceblue;
			width: 300px;
			height: 800px;
			border-radius: 1%;
			margin: 5% 40%;
		}
		form{
			margin: %;
			padding: %;
		}
		input{
			margin-top: 10%;
		}
		label{
			margin-left: 10%;
		}
		button{
			width:50%;
			font-size: 20px;
			margin-left: 70px;
			margin-top: 50px;
		}
		textarea{
			margin-left: 50px;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<div class="div1">
	<form action="./first.html">
	<label for="username">用户名：</label>
		<input type="text" placeholder="uesrname" name="username" id="username">

		<br>
		<label for="email">邮箱:</label>
		
		<input type="email" id="email" name="email" placeholder="email">
			<br>
	<label for="password">密码：</label>
		<input type="password" id="password" name="password" placeholder="password">
	<br>
		<label for="age">年龄：</label>
		<input type="age" id="age" name="age" placeholder="age">
		<br>
		<label for="xingbie">性别：</label>
		<input type="radio"  value="男" name="xingbie">男
		<input type="radio"  value="女" name="xingbie">女
		<br>
		<br>
		<p>
			<label for="爱好">爱好：</label>
			<br>
		  <label>
		    <input type="checkbox" name="爱好" value="复选框" id="爱好_0">
		    动漫</label>

		  <br>
		  <label>
		    <input type="checkbox" name="爱好" value="复选框" id="爱好_2">
		    电影</label>
		  <br>
		  <label>
		    <input type="checkbox" name="爱好" value="复选框" id="爱好_3">
		    音乐</label>
		  <br>
	  </p>
		<br>
		<label for="jianjie">个人简介：</label>
		<br>
		<textarea name="jianjie" id="" cols="30" rows="10"></textarea>
<a href="first.html">
	<button type="submit">注册</button>
		</a>
	</form>
	</div>
	
</body>
</html>
